[gd_scene load_steps=4 format=2]

[ext_resource path="res://素材/images/ui/map/event.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 39, 26, 48, 72 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

var road:Array=[]

var type:bool
var could_choose:bool


func _on___mouse_entered():
	self.rect_scale=Vector2(1.2,1.2)
func _on___mouse_exited():
	self.rect_scale=Vector2(1,1)



func _on___button_down():
	get_tree().change_scene(\"res://事件相关/事件.tscn\")
	pass # Replace with function body.
"

[node name="地图_选择" type="TextureButton"]
modulate = Color( 0.0705882, 0.0627451, 0.0627451, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1867.0
margin_bottom = -1029.0
texture_normal = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on___button_down"]
[connection signal="mouse_entered" from="." to="." method="_on___mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on___mouse_exited"]
